FROM php:7.4-fpm

USER root

RUN apt-get update && apt-get install -y git zip unzip \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
&& docker-php-ext-configure gd --with-freetype --with-jpeg \
&& docker-php-ext-install -j$(nproc) gd

RUN groupadd -g 1000 app && useradd --create-home -u 1000 -g 1000 app

RUN yes | pecl install xdebug && \
    echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > \
    /usr/local/etc/php/conf.d/xdebug.ini

RUN curl -sS https://getcomposer.org/installer | \
    php -- --version=1.8.5 --filename=composer --install-dir=/usr/local/bin

WORKDIR /home/app/code

ADD ./docker/php/php.ini /usr/local/etc/php
